<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-WN-lYC">
                                <rect key="frame" x="68" y="210" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-qJ-L6q">
                                <rect key="frame" x="67" y="270" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-gv-jCY">
                                <rect key="frame" x="67" y="334" width="240" height="30"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFK-PO-3tC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="vKC-Vi-aoF">
                                <rect key="frame" x="67" y="54" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzM-ec-a2I">
                                <rect key="frame" x="229" y="373" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxp-KR-rgK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Don't have an account?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="893-eH-lmb">
                                <rect key="frame" x="55" y="372" width="166" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="42J-1H-6uP"/>
                                    <constraint firstAttribute="width" constant="166" id="fSK-ym-wE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xvw-WN-lYC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="7Vv-UN-pvs"/>
                            <constraint firstItem="893-eH-lmb" firstAttribute="top" secondItem="E1m-gv-jCY" secondAttribute="bottom" constant="8" id="BgN-5a-CuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E1m-gv-jCY" secondAttribute="trailing" constant="68" id="DN3-7r-0by"/>
                            <constraint firstItem="xvw-WN-lYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="F6P-wS-2cG"/>
                            <constraint firstItem="vzM-ec-a2I" firstAttribute="top" secondItem="E1m-gv-jCY" secondAttribute="bottom" constant="9" id="Kd1-MS-q46"/>
                            <constraint firstItem="E1m-gv-jCY" firstAttribute="top" secondItem="W7d-qJ-L6q" secondAttribute="bottom" constant="34" id="L5N-rp-pPW"/>
                            <constraint firstItem="vKC-Vi-aoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="W79-wy-chw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xvw-WN-lYC" secondAttribute="trailing" constant="68" id="WEM-gU-RFn"/>
                            <constraint firstItem="893-eH-lmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="aId-qp-92C"/>
                            <constraint firstItem="E1m-gv-jCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="e7H-WE-AjD"/>
                            <constraint firstItem="W7d-qJ-L6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="ezD-AS-6fW"/>
                            <constraint firstItem="W7d-qJ-L6q" firstAttribute="top" secondItem="xvw-WN-lYC" secondAttribute="bottom" constant="30" id="k0h-ra-Jec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W7d-qJ-L6q" secondAttribute="trailing" constant="68" id="l2c-uE-Fgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzM-ec-a2I" secondAttribute="trailing" constant="92" id="sO2-ZG-RKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKC-Vi-aoF" secondAttribute="trailing" constant="68" id="zZw-02-KRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xvw-WN-lYC" id="1Lg-Qf-KVR"/>
                        <outlet property="passwordTextField" destination="W7d-qJ-L6q" id="jQr-kh-f0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3662" y="-1067"/>
        </scene>
        <!--Table-->
        <scene sceneID="A8a-xR-7Bv">
            <objects>
                <viewController title="Table" id="Bge-lB-sfm" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6I-nl-dyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-hN-Glp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="0od-GP-9PR" detailTextLabel="9lK-6d-KiX" imageView="Zba-QA-zTa" style="IBUITableViewCellStyleSubtitle" id="H45-GL-E1Q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H45-GL-E1Q" id="Y0A-TW-0JH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0od-GP-9PR">
                                                    <rect key="frame" x="74" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="gps" id="Zba-QA-zTa">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9lK-6d-KiX">
                                                    <rect key="frame" x="74" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9YM-hN-Glp" firstAttribute="trailing" secondItem="wPz-gc-0SP" secondAttribute="trailing" id="Stb-tW-hN1"/>
                            <constraint firstItem="9YM-hN-Glp" firstAttribute="top" secondItem="wPz-gc-0SP" secondAttribute="top" id="lXE-WX-w1e"/>
                            <constraint firstItem="9YM-hN-Glp" firstAttribute="bottom" secondItem="wPz-gc-0SP" secondAttribute="bottom" id="rST-o8-JQF"/>
                            <constraint firstItem="9YM-hN-Glp" firstAttribute="leading" secondItem="wPz-gc-0SP" secondAttribute="leading" id="vUx-gm-PaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPz-gc-0SP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="hm8-mP-1Je"/>
                    <navigationItem key="navigationItem" id="Jjt-Pv-ENI"/>
                    <connections>
                        <outlet property="tableView" destination="9YM-hN-Glp" id="tLh-c6-UxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXl-SO-LQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-599"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="6uj-AP-83Y">
            <objects>
                <viewController id="Eon-op-edZ" customClass="AddLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNn-2q-6zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Link of Favorites" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-U8-0lp">
                                <rect key="frame" x="44" y="267" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location (e.g. Giza, Egypt.)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHi-jx-mhx">
                                <rect key="frame" x="44" y="211" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-zX-QU6">
                                <rect key="frame" x="132" y="334" width="111" height="30"/>
                                <state key="normal" title="FIND LOCATION"/>
                                <connections>
                                    <action selector="findLocation:" destination="Eon-op-edZ" eventType="touchUpInside" id="4d8-m1-LQU"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lma-es-igw">
                                <rect key="frame" x="179" y="400" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Hi-40-mDX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zen-b3-k1F">
                                <rect key="frame" x="40" y="617" width="295" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addLocation:" destination="Eon-op-edZ" eventType="touchUpInside" id="X7J-Lm-NhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Hi-40-mDX" firstAttribute="trailing" secondItem="XLO-g9-dbW" secondAttribute="trailing" id="8sr-oW-ten"/>
                            <constraint firstItem="XLO-g9-dbW" firstAttribute="trailing" secondItem="pb1-zX-QU6" secondAttribute="trailing" constant="132" id="C4B-m4-syy"/>
                            <constraint firstItem="t2a-U8-0lp" firstAttribute="leading" secondItem="XLO-g9-dbW" secondAttribute="leading" constant="44" id="Cf5-6k-Ay9"/>
                            <constraint firstItem="3Hi-40-mDX" firstAttribute="leading" secondItem="XLO-g9-dbW" secondAttribute="leading" id="DAF-rC-hRG"/>
                            <constraint firstItem="OHi-jx-mhx" firstAttribute="top" secondItem="XLO-g9-dbW" secondAttribute="top" constant="147" id="IGe-cT-kCx"/>
                            <constraint firstItem="3Hi-40-mDX" firstAttribute="bottom" secondItem="XLO-g9-dbW" secondAttribute="bottom" id="Nvm-q0-DJQ"/>
                            <constraint firstItem="t2a-U8-0lp" firstAttribute="top" secondItem="OHi-jx-mhx" secondAttribute="bottom" constant="26" id="VOm-t3-0rY"/>
                            <constraint firstItem="pb1-zX-QU6" firstAttribute="top" secondItem="t2a-U8-0lp" secondAttribute="bottom" constant="37" id="Wrw-ac-07d"/>
                            <constraint firstItem="XLO-g9-dbW" firstAttribute="trailing" secondItem="OHi-jx-mhx" secondAttribute="trailing" constant="40" id="ZXT-1J-jPC"/>
                            <constraint firstItem="OHi-jx-mhx" firstAttribute="leading" secondItem="XLO-g9-dbW" secondAttribute="leading" constant="44" id="hQA-KZ-g53"/>
                            <constraint firstItem="pb1-zX-QU6" firstAttribute="leading" secondItem="XLO-g9-dbW" secondAttribute="leading" constant="132" id="hqb-jZ-cEk"/>
                            <constraint firstItem="XLO-g9-dbW" firstAttribute="trailing" secondItem="zen-b3-k1F" secondAttribute="trailing" constant="40" id="oEg-Up-HS5"/>
                            <constraint firstItem="XLO-g9-dbW" firstAttribute="trailing" secondItem="t2a-U8-0lp" secondAttribute="trailing" constant="40" id="pEK-Zj-nrv"/>
                            <constraint firstItem="zen-b3-k1F" firstAttribute="leading" secondItem="XLO-g9-dbW" secondAttribute="leading" constant="40" id="uSM-4D-fQs"/>
                            <constraint firstItem="XLO-g9-dbW" firstAttribute="bottom" secondItem="zen-b3-k1F" secondAttribute="bottom" constant="20" id="x9g-Ju-u9I"/>
                            <constraint firstItem="3Hi-40-mDX" firstAttribute="top" secondItem="XLO-g9-dbW" secondAttribute="top" id="zbw-lx-oMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XLO-g9-dbW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jkh-dw-m5v"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lma-es-igw" id="N5y-Vq-VJg"/>
                        <outlet property="findLocationBtn" destination="pb1-zX-QU6" id="xHa-9Y-crk"/>
                        <outlet property="finishBtn" destination="zen-b3-k1F" id="aaP-EE-nx8"/>
                        <outlet property="linkTextField" destination="t2a-U8-0lp" id="xQz-N0-yDb"/>
                        <outlet property="locationTextField" destination="OHi-jx-mhx" id="f5A-Qx-Uos"/>
                        <outlet property="mapView" destination="3Hi-40-mDX" id="2dA-lD-gGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmh-s6-Gxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743.2" y="-2031.6341829085459"/>
        </scene>
        <!--Map-->
        <scene sceneID="Wsv-ps-oOm">
            <objects>
                <viewController title="Map" id="QtR-6R-JZt" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iG-UE-Ii1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CIP-nl-QXf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CIP-nl-QXf" firstAttribute="leading" secondItem="Z9g-fw-X7V" secondAttribute="leading" id="Stv-Ym-0ye"/>
                            <constraint firstItem="CIP-nl-QXf" firstAttribute="bottom" secondItem="Z9g-fw-X7V" secondAttribute="bottom" id="TAs-GA-DIq"/>
                            <constraint firstItem="CIP-nl-QXf" firstAttribute="trailing" secondItem="Z9g-fw-X7V" secondAttribute="trailing" id="sVl-tI-bER"/>
                            <constraint firstItem="CIP-nl-QXf" firstAttribute="top" secondItem="Z9g-fw-X7V" secondAttribute="top" id="w4b-P0-dUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9g-fw-X7V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="vSL-64-XZg"/>
                    <navigationItem key="navigationItem" id="K8e-l7-V0S"/>
                    <connections>
                        <outlet property="mapView" destination="CIP-nl-QXf" id="npE-NM-vVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A78-rf-a0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-1417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agr-yi-RKn">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gpl-B4-2CQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3O-Tp-7ZI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G72-ys-xoU" kind="relationship" relationship="rootViewController" id="TfV-fp-pKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCV-w6-tQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2762" y="-1067"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="g7S-8S-3Dx">
            <objects>
                <tabBarController id="G72-ys-xoU" customClass="TabBarViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KKE-7g-FIx">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="mnt-vp-PGC">
                            <connections>
                                <action selector="logout:" destination="G72-ys-xoU" id="lOy-Ed-pkQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KaL-Oi-j6C">
                            <connections>
                                <action selector="openAddLocation:" destination="G72-ys-xoU" id="QIx-PI-7ge"/>
                                <segue destination="Eon-op-edZ" kind="show" id="5Cf-aI-2F9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFG-Nl-9A1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="nFG-Nl-9A1" id="yB2-Gv-gfB"/>
                        <segue destination="QtR-6R-JZt" kind="relationship" relationship="viewControllers" id="Yos-pL-D36"/>
                        <segue destination="Bge-lB-sfm" kind="relationship" relationship="viewControllers" id="V0Q-oP-j07"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwH-8v-irj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="-1067"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="512" height="512"/>
        <image name="udacity" width="2400" height="1260"/>
    </resources>
</document>
