<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWv-nH-13q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vWP-Ob-veE">
            <objects>
                <navigationController id="GxO-go-WBJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tT1-Y3-8VV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LWv-nH-13q" kind="modal" id="ZZJ-yF-mpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTG-RV-usy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-439"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-WN-lYC">
                                <rect key="frame" x="67" y="210" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-qJ-L6q">
                                <rect key="frame" x="67" y="270" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-gv-jCY">
                                <rect key="frame" x="67" y="334" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFK-PO-3tC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="893-eH-lmb">
                                <rect key="frame" x="67" y="372" width="166" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="vKC-Vi-aoF">
                                <rect key="frame" x="67" y="54" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzM-ec-a2I">
                                <rect key="frame" x="229" y="373" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxp-KR-rgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vKC-Vi-aoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="W79-wy-chw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKC-Vi-aoF" secondAttribute="trailing" constant="68" id="zZw-02-KRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xvw-WN-lYC" id="1Lg-Qf-KVR"/>
                        <outlet property="passwordTextField" destination="W7d-qJ-L6q" id="jQr-kh-f0t"/>
                        <segue destination="GxO-go-WBJ" kind="presentation" identifier="TabBarController" id="tUI-QI-IPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="120"/>
        </scene>
        <!--Table-->
        <scene sceneID="A8a-xR-7Bv">
            <objects>
                <viewController title="Table" id="Bge-lB-sfm" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6I-nl-dyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wPz-gc-0SP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="hm8-mP-1Je"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXl-SO-LQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="252"/>
        </scene>
        <!--Map-->
        <scene sceneID="Wsv-ps-oOm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A78-rf-a0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Map" id="QtR-6R-JZt" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iG-UE-Ii1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CIP-nl-QXf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CIP-nl-QXf" firstAttribute="leading" secondItem="Z9g-fw-X7V" secondAttribute="leading" id="Stv-Ym-0ye"/>
                            <constraint firstItem="CIP-nl-QXf" firstAttribute="bottom" secondItem="Z9g-fw-X7V" secondAttribute="bottom" id="TAs-GA-DIq"/>
                            <constraint firstItem="CIP-nl-QXf" firstAttribute="trailing" secondItem="Z9g-fw-X7V" secondAttribute="trailing" id="sVl-tI-bER"/>
                            <constraint firstItem="CIP-nl-QXf" firstAttribute="top" secondItem="Z9g-fw-X7V" secondAttribute="top" id="w4b-P0-dUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9g-fw-X7V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="vSL-64-XZg"/>
                    <connections>
                        <outlet property="mapView" destination="CIP-nl-QXf" id="npE-NM-vVf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-413.3433283358321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mGo-Fj-iQe">
            <objects>
                <tabBarController id="LWv-nH-13q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wG5-2N-5QD">
                        <barButtonItem key="leftBarButtonItem" title="add" image="add_icon" id="vrI-zB-Jzz"/>
                        <barButtonItem key="rightBarButtonItem" title="reload" image="reload" id="8CX-GF-alx"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xgv-nT-JwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QtR-6R-JZt" kind="relationship" relationship="viewControllers" id="Nja-ra-UD8"/>
                        <segue destination="Bge-lB-sfm" kind="relationship" relationship="viewControllers" id="fQ3-G3-93R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht4-yV-qYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon" width="16" height="16"/>
        <image name="reload" width="512" height="512"/>
        <image name="udacity" width="2400" height="1260"/>
    </resources>
</document>
